[tox]
envlist = py27, py3{5,6,7,8}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test tests --flake8 --pep8 nanomsg -v --cov nanomsg --cov nanomsg_wrappers --cov-report term-missing
