[tox]
envlist = py27, py3{5,6,7,8}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[pytest]
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
#flake8-max-line-length = 95
#flake8-ignore = tests/*.py test_utils/*.py docs/*.py
pep8maxlinelength = 95
pep8ignore =
    docs/* ALL
    tests/* ALL
    test_utils/* ALL

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test -v --pep8 --cov nanomsg --cov nanomsg_wrappers --cov-report term-missing
